HARBINGER_MANA_SHARER_PRIVATE_KEY=
HARBINGER_NFT_CONTRACT_PRIVATE_KEY=
HARBINGER_NFT_CONTRACT_ID=
HARBINGER_TEST_WALLET_PRIVATE_KEY=

MAINNET_MANA_SHARER_PRIVATE_KEY=
MAINNET_NFT_CONTRACT_PRIVATE_KEY=
MAINNET_NFT_CONTRACT_ID=
MAINNET_TEST_WALLET_PRIVATE_KEY
